@import './variable.less';

.main-content {
  margin: 0 16px 20px @aside-expanded-wid+16px;
  position: relative;
}

.aside-collapsed .main-content {
  margin-left: @aside-collapsed-wid + 16px;
}

.ant-layout{
  background: #fff;
}

.ant-card-head, .ant-card-body{
  padding-left: 0;
  padding-right: 0; 
}

.ant-card-head-title{
  text-align: left;
}

.flex {
  display: flex;
}

.flex-between {
  justify-content: space-between;
}

.gray-text {
  color: #d6dbe7;
}

.ant-advanced-search-form {
  padding: 0px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
  margin-bottom: 16px !important;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}

#components-form-demo-advanced-search .ant-form {
  max-width: none;
}

#components-form-demo-advanced-search .search-result-list {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

.header-bottom {
  width: 100%;
  height: 36px;
  float: left;
  padding: 0 10px;
  background: #F8F9FB;
  transition: all .2s;
  overflow: hidden;
}

.meter-msg {
  width: 25%;
  height: 36px;
  line-height: 36px;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.his_item_title {
  color: #778096;
}

.borderBlue {
  width: 4px;
  height: 24px;
  background: #2483FF;
}

.margin28 {
  margin: 28px 0;
}

.pnameA {
  max-width: 210px;
  color: #2483FF;
  overflow: hidden !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.empty-tip {
  padding-top: 40px;
  font-size: 26px;
  font-weight: 600;
  color: #f30;
}

.progress-text {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}